<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>smr.sfc.keio.ac.jp</groupId>
  <artifactId>sqs-api</artifactId>
  <version>0.1</version>
  <name>SQS-WebAPI</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jruby.version>1.7.4</jruby.version>
  </properties>

  <repositories>
    <repository>
      <id>development</id>
      <name>development</name>
      <url>http://sqs.chikoski.info/repository</url>
    </repository>
    
    <repository>
      <id>central maven1-repository</id>
      <name>Central Maven1 Repository</name>
      <url>http://repo1.maven.org/maven</url>
    </repository>
    
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jruby.plugins</groupId>
      <artifactId>jruby-rake-plugin</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sqs2</groupId>
      <artifactId>sqs-translator</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sqs2</groupId>
      <artifactId>sqs-util</artifactId>
      <version>1.4.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.jruby.plugins</groupId>
	<artifactId>jruby-rake-plugin</artifactId>
	<version>${jruby.version}</version>
	<executions>
	  <execution>
	    <id>install-bundler</id>
	    <phase>process-resources</phase>
	    <goals>
	      <goal>jruby</goal>
	    </goals>
	    <configuration>
	      <args>-S gem install bundler --no-ri --no-rdoc --install-dir vendor/bundle</args>
	    </configuration>
	  </execution>

	  <execution>
	    <id>bundle-install</id>
	    <phase>process-resources</phase>
	    <goals>
	      <goal>jruby</goal>
	    </goals>
	    <configuration>
	      <args>script/bundle install --without development:test</args>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.4</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>org.jruby</groupId>
		  <artifactId>jruby-complete</artifactId>
		  <version>${jruby.version}</version>
		  <destFileName>jruby-complete.jar</destFileName>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>

          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
          </execution>
	  
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
