<?xml version="1.0" encoding="UTF-8"?>
<svg:svg 
 xmlns="http://www.w3.org/2000/svg" 
 xmlns:svg="http://www.w3.org/2000/svg" 
 xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" 
 xmlns:xforms="http://www.w3.org/2002/xforms" 
 xmlns:master="http://sqs-xml.sourceforge.jp/2007/master" 
svg:width="595" svg:height="842">
<svg:pageSet>
 <svg:masterPage>
  <svg:metadata>
      <master:master master:version="1.3" master:numPages="1" />
      <master:corner master:x1="99" master:y1="29" master:x2="497" master:y2="29" master:x3="94" master:y3="810" master:x4="492" master:y4="810" />
      <master:upsideDownChecker>
       <master:checkerArea master:side="header">
         <svg:rect x="89" y="19" width="20" height="20"/>
     </master:checkerArea>
     <master:checkerArea master:side="footer">
         <svg:rect x="84" y="800" width="20" height="20"/>
     </master:checkerArea>
     </master:upsideDownChecker>
      <master:evenOddChecker>
       <master:checkerArea master:side="left">
         <svg:rect x="30" y="796" width="24" height="12"/>
     </master:checkerArea>
     <master:checkerArea master:side="right">
         <svg:rect x="531" y="796" width="24" height="12"/>
     </master:checkerArea>
     </master:evenOddChecker>
  </svg:metadata>
 </svg:masterPage>
  <svg:page>
<svg:g id="mark1/0">
<svg:rect x="153.04100036621094" y="166.3790283203125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(1)</xforms:label>
<xforms:hint>学年</xforms:hint>
<xforms:item>
<xforms:label>1年</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark1/1">
<svg:rect x="221.0800018310547" y="166.3790283203125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(1)</xforms:label>
<xforms:hint>学年</xforms:hint>
<xforms:item>
<xforms:label>2年</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark1/2">
<svg:rect x="289.1189880371094" y="166.3790283203125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(1)</xforms:label>
<xforms:hint>学年</xforms:hint>
<xforms:item>
<xforms:label>3年</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark1/3">
<svg:rect x="357.1579895019531" y="166.3790283203125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(1)</xforms:label>
<xforms:hint>学年</xforms:hint>
<xforms:item>
<xforms:label>4年</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark1/4">
<svg:rect x="425.1969909667969" y="166.3790283203125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(1)</xforms:label>
<xforms:hint>学年</xforms:hint>
<xforms:item>
<xforms:label>5年</xforms:label>
<xforms:value>5</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark1/5">
<svg:rect x="493.2359924316406" y="166.3790283203125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="1" sqs:itemIndex="5" sqs:pxform-type="select1">
<xforms:label>(1)</xforms:label>
<xforms:hint>学年</xforms:hint>
<xforms:item>
<xforms:label>6年</xforms:label>
<xforms:value>6</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark2/0">
<svg:rect x="153.04100036621094" y="203.74700927734375" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="2" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(2)</xforms:label>
<xforms:hint>クラス</xforms:hint>
<xforms:item>
<xforms:label>1組(A組)</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark2/1">
<svg:rect x="221.0800018310547" y="203.74700927734375" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="2" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(2)</xforms:label>
<xforms:hint>クラス</xforms:hint>
<xforms:item>
<xforms:label>2組(B組)</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/1/1/0">
<svg:rect x="347.125" y="297.24102783203125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/1/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(3)/1/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>すすんで　あいさつをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/1/1/1">
<svg:rect x="390.0" y="297.24102783203125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/1/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(3)/1/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>すすんで　あいさつをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/1/1/2">
<svg:rect x="433.0" y="297.24102783203125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/1/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(3)/1/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>すすんで　あいさつをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/1/1/3">
<svg:rect x="476.0" y="297.24102783203125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/1/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(3)/1/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>すすんで　あいさつをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/1/1/4">
<svg:rect x="518.875" y="297.24102783203125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/1/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(3)/1/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>すすんで　あいさつをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/2/1/0">
<svg:rect x="347.125" y="319.5250244140625" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/2/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(3)/2/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>がっこうやがっきゅうの　きまりをまもっている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/2/1/1">
<svg:rect x="390.0" y="319.5250244140625" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/2/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(3)/2/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>がっこうやがっきゅうの　きまりをまもっている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/2/1/2">
<svg:rect x="433.0" y="319.5250244140625" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/2/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(3)/2/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>がっこうやがっきゅうの　きまりをまもっている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/2/1/3">
<svg:rect x="476.0" y="319.5250244140625" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/2/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(3)/2/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>がっこうやがっきゅうの　きまりをまもっている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/2/1/4">
<svg:rect x="518.875" y="319.5250244140625" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/2/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(3)/2/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>がっこうやがっきゅうの　きまりをまもっている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/3/1/0">
<svg:rect x="347.125" y="341.80902099609375" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/3/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(3)/3/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>ともだちと　なかよくしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/3/1/1">
<svg:rect x="390.0" y="341.80902099609375" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/3/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(3)/3/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>ともだちと　なかよくしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/3/1/2">
<svg:rect x="433.0" y="341.80902099609375" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/3/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(3)/3/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>ともだちと　なかよくしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/3/1/3">
<svg:rect x="476.0" y="341.80902099609375" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/3/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(3)/3/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>ともだちと　なかよくしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/3/1/4">
<svg:rect x="518.875" y="341.80902099609375" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/3/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(3)/3/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>ともだちと　なかよくしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/4/1/0">
<svg:rect x="347.125" y="364.093017578125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/4/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(3)/4/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>こまったときは　せんせいに　そうだんしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/4/1/1">
<svg:rect x="390.0" y="364.093017578125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/4/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(3)/4/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>こまったときは　せんせいに　そうだんしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/4/1/2">
<svg:rect x="433.0" y="364.093017578125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/4/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(3)/4/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>こまったときは　せんせいに　そうだんしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/4/1/3">
<svg:rect x="476.0" y="364.093017578125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/4/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(3)/4/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>こまったときは　せんせいに　そうだんしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark3/4/1/4">
<svg:rect x="518.875" y="364.093017578125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="3/4/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(3)/4/1</xforms:label>
<xforms:hint>せいかつについて</xforms:hint>
<xforms:hint>こまったときは　せんせいに　そうだんしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/1/1/0">
<svg:rect x="347.125" y="441.593017578125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/1/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(4)/1/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>べんきょうは　たのしく　わかりやすい</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/1/1/1">
<svg:rect x="390.0" y="441.593017578125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/1/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(4)/1/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>べんきょうは　たのしく　わかりやすい</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/1/1/2">
<svg:rect x="433.0" y="441.593017578125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/1/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(4)/1/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>べんきょうは　たのしく　わかりやすい</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/1/1/3">
<svg:rect x="476.0" y="441.593017578125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/1/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(4)/1/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>べんきょうは　たのしく　わかりやすい</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/1/1/4">
<svg:rect x="518.875" y="441.593017578125" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/1/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(4)/1/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>べんきょうは　たのしく　わかりやすい</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/2/1/0">
<svg:rect x="347.125" y="463.87701416015625" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/2/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(4)/2/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>けいさんや　かんじのれんしゅうを　ていねいにしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/2/1/1">
<svg:rect x="390.0" y="463.87701416015625" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/2/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(4)/2/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>けいさんや　かんじのれんしゅうを　ていねいにしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/2/1/2">
<svg:rect x="433.0" y="463.87701416015625" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/2/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(4)/2/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>けいさんや　かんじのれんしゅうを　ていねいにしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/2/1/3">
<svg:rect x="476.0" y="463.87701416015625" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/2/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(4)/2/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>けいさんや　かんじのれんしゅうを　ていねいにしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/2/1/4">
<svg:rect x="518.875" y="463.87701416015625" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/2/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(4)/2/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>けいさんや　かんじのれんしゅうを　ていねいにしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/3/1/0">
<svg:rect x="347.125" y="486.1610107421875" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/3/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(4)/3/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>せんせいはべんきょうを　わかるまでおしえてくれる</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/3/1/1">
<svg:rect x="390.0" y="486.1610107421875" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/3/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(4)/3/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>せんせいはべんきょうを　わかるまでおしえてくれる</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/3/1/2">
<svg:rect x="433.0" y="486.1610107421875" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/3/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(4)/3/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>せんせいはべんきょうを　わかるまでおしえてくれる</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/3/1/3">
<svg:rect x="476.0" y="486.1610107421875" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/3/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(4)/3/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>せんせいはべんきょうを　わかるまでおしえてくれる</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/3/1/4">
<svg:rect x="518.875" y="486.1610107421875" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/3/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(4)/3/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>せんせいはべんきょうを　わかるまでおしえてくれる</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/4/1/0">
<svg:rect x="347.125" y="508.4450378417969" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/4/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(4)/4/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>おはなしをしっかり　きいている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/4/1/1">
<svg:rect x="390.0" y="508.4450378417969" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/4/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(4)/4/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>おはなしをしっかり　きいている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/4/1/2">
<svg:rect x="433.0" y="508.4450378417969" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/4/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(4)/4/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>おはなしをしっかり　きいている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/4/1/3">
<svg:rect x="476.0" y="508.4450378417969" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/4/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(4)/4/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>おはなしをしっかり　きいている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/4/1/4">
<svg:rect x="518.875" y="508.4450378417969" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/4/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(4)/4/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>おはなしをしっかり　きいている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/5/1/0">
<svg:rect x="347.125" y="530.7290344238281" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/5/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(4)/5/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>すすんで　はっぴょうしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/5/1/1">
<svg:rect x="390.0" y="530.7290344238281" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/5/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(4)/5/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>すすんで　はっぴょうしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/5/1/2">
<svg:rect x="433.0" y="530.7290344238281" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/5/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(4)/5/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>すすんで　はっぴょうしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/5/1/3">
<svg:rect x="476.0" y="530.7290344238281" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/5/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(4)/5/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>すすんで　はっぴょうしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark4/5/1/4">
<svg:rect x="518.875" y="530.7290344238281" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="4/5/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(4)/5/1</xforms:label>
<xforms:hint>がくしゅうについて</xforms:hint>
<xforms:hint>すすんで　はっぴょうしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/1/1/0">
<svg:rect x="347.125" y="608.2290191650391" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/1/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(5)/1/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>はやね・はやおきをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/1/1/1">
<svg:rect x="390.0" y="608.2290191650391" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/1/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(5)/1/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>はやね・はやおきをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/1/1/2">
<svg:rect x="433.0" y="608.2290191650391" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/1/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(5)/1/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>はやね・はやおきをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/1/1/3">
<svg:rect x="476.0" y="608.2290191650391" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/1/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(5)/1/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>はやね・はやおきをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/1/1/4">
<svg:rect x="518.875" y="608.2290191650391" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/1/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(5)/1/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>はやね・はやおきをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/2/1/0">
<svg:rect x="347.125" y="630.5130157470703" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/2/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(5)/2/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>あさごはんを　きちんとたべている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/2/1/1">
<svg:rect x="390.0" y="630.5130157470703" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/2/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(5)/2/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>あさごはんを　きちんとたべている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/2/1/2">
<svg:rect x="433.0" y="630.5130157470703" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/2/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(5)/2/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>あさごはんを　きちんとたべている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/2/1/3">
<svg:rect x="476.0" y="630.5130157470703" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/2/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(5)/2/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>あさごはんを　きちんとたべている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/2/1/4">
<svg:rect x="518.875" y="630.5130157470703" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/2/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(5)/2/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>あさごはんを　きちんとたべている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/3/1/0">
<svg:rect x="347.125" y="652.7970275878906" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/3/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(5)/3/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>いえのひとに　がっこうのことを　はなしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/3/1/1">
<svg:rect x="390.0" y="652.7970275878906" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/3/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(5)/3/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>いえのひとに　がっこうのことを　はなしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/3/1/2">
<svg:rect x="433.0" y="652.7970275878906" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/3/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(5)/3/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>いえのひとに　がっこうのことを　はなしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/3/1/3">
<svg:rect x="476.0" y="652.7970275878906" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/3/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(5)/3/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>いえのひとに　がっこうのことを　はなしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/3/1/4">
<svg:rect x="518.875" y="652.7970275878906" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/3/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(5)/3/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>いえのひとに　がっこうのことを　はなしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/4/1/0">
<svg:rect x="347.125" y="675.0810241699219" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/4/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(5)/4/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>じかんをきめて　べんきょうしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/4/1/1">
<svg:rect x="390.0" y="675.0810241699219" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/4/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(5)/4/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>じかんをきめて　べんきょうしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/4/1/2">
<svg:rect x="433.0" y="675.0810241699219" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/4/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(5)/4/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>じかんをきめて　べんきょうしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/4/1/3">
<svg:rect x="476.0" y="675.0810241699219" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/4/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(5)/4/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>じかんをきめて　べんきょうしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/4/1/4">
<svg:rect x="518.875" y="675.0810241699219" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/4/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(5)/4/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>じかんをきめて　べんきょうしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/5/1/0">
<svg:rect x="347.125" y="697.3650207519531" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/5/1" sqs:itemIndex="0" sqs:pxform-type="select1">
<xforms:label>(5)/5/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>おてつだいをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>よく出来ている</xforms:label>
<xforms:value>1</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/5/1/1">
<svg:rect x="390.0" y="697.3650207519531" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/5/1" sqs:itemIndex="1" sqs:pxform-type="select1">
<xforms:label>(5)/5/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>おてつだいをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>大体出来ている</xforms:label>
<xforms:value>2</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/5/1/2">
<svg:rect x="433.0" y="697.3650207519531" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/5/1" sqs:itemIndex="2" sqs:pxform-type="select1">
<xforms:label>(5)/5/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>おてつだいをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>あまり出来ていない</xforms:label>
<xforms:value>3</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/5/1/3">
<svg:rect x="476.0" y="697.3650207519531" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/5/1" sqs:itemIndex="3" sqs:pxform-type="select1">
<xforms:label>(5)/5/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>おてつだいをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>出来ていない</xforms:label>
<xforms:value>4</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
<svg:g id="mark5/5/1/4">
<svg:rect x="518.875" y="697.3650207519531" width="5.0" height="16.0">
<svg:metadata xmlns:svg="http://www.w3.org/2000/svg">
<xforms:select xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" sqs:qid="5/5/1" sqs:itemIndex="4" sqs:pxform-type="select1">
<xforms:label>(5)/5/1</xforms:label>
<xforms:hint>いえでのようすについて</xforms:hint>
<xforms:hint>おてつだいをしている</xforms:hint>
<xforms:hint>実現度</xforms:hint>
<xforms:item>
<xforms:label>わからない</xforms:label>
<xforms:value>0</xforms:value>
</xforms:item>
</xforms:select>
</svg:metadata>

</svg:rect>
</svg:g>
  </svg:page>
</svg:pageSet>
</svg:svg>
