<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2"
      xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs"
      xmlns:xforms="http://www.w3.org/2002/xforms"
      xmlns:xhtml2="http://www.w3.org/2002/06/xhtml2">
  <head lang="ja">
    

    <title>低学年　アンケート</title>
    <meta content="低学年　アンケート" name="DC.Title"/>
    <meta content="2012年02月　児童・生徒" name="DC.Title.Short"/>
    <meta content="京都市" name="DC.Creator.city"/>
    <meta content="養徳小" name="DC.Creator.school"/>
    <meta content="小学校" name="DC.Creator.type"/>
    <meta content="23" name="Questionnaire.Date.year"/>
    <meta content="12" name="Questionnaire.Date.month"/>
    <meta content="児童・生徒" name="Questionnaire.Target"/>
    <meta content="" name="Questionnaire.Target.detail"/>
    
    <meta content="A" name="SESS.Form.type"/>
    <meta content="実現度" name="SESS.Form.subtype"/>
    <meta content="4" name="SESS.Form.numOptions"/>
    <meta content="true" name="SESS.Form.hasUncertainOption"/>
    
    <meta content="true" name="SESS.Form.matrix-forms.groupModeEnabled"/>

    
    <meta content="" name="DC.Subject"/>
    <meta content="2012-02-18 21:08:23" name="DCTERMS.Created" scheme="DCTERMS.W3CDTF"/>
    <meta content="http://www.cmr.sfc.keio.ac.jp/sess/Wizard/20081130" name="SQS.Form.class"/>
    <!--<meta content="yyyy-mm-dd/yyyy-mm-dd" name="DCTERMS.Valid" scheme="DCTERMS.W3CDTF"/>-->
  </head> 
  <body>

    <h>低学年　アンケート</h>

    <p>　</p>

    <p>　</p>


    <p>以下のそれぞれの質問で、あてはまるもの一つにマークをしてください。
    </p>

    <!--
	<p>　</p>
	<sqs:warning>
	  <p>選択式の回答は、あなたが選んだマーク<sqs:mark/>を塗りつぶして答えてください。</p>
	  <sqs:marking-example/>
	  <p>
	    この用紙は機械で処理します。回答らん以外に書き込みをしたり、用紙を汚したり、折り目を付けたりしないように注意してください。
	  </p>
	  <p>記述式の回答は、回答欄からはみ出さないように記入してください。</p>
	</sqs:warning>
	-->

    <p>　</p>

    <!-- //////////////////////////////////// -->                         

    <xforms:select1 sqs:style="form-compact"
		    sqs:class="Questionnaire.Target.School.grade" sqs:cols="6"
		    sqs:form-width-ratio="0.85">
      <xforms:hint>学年</xforms:hint> 	
      <xforms:item>
        <xforms:label>1年</xforms:label>
        <xforms:value>1</xforms:value>
      </xforms:item>	
      <xforms:item>
        <xforms:label>2年</xforms:label>
        <xforms:value>2</xforms:value>
      </xforms:item>	
      <xforms:item>
        <xforms:label>3年</xforms:label>
        <xforms:value>3</xforms:value>
      </xforms:item>	
      <xforms:item>
        <xforms:label>4年</xforms:label>
        <xforms:value>4</xforms:value>
      </xforms:item>	
      <xforms:item>
        <xforms:label>5年</xforms:label>
        <xforms:value>5</xforms:value>
      </xforms:item>	
      <xforms:item>
        <xforms:label>6年</xforms:label>
        <xforms:value>6</xforms:value>
      </xforms:item>	
    </xforms:select1>
    <p>　</p>

    <xforms:select1 sqs:style="form-compact" sqs:class="Questionnaire.Target.School.class" sqs:cols="6"
		    sqs:form-width-ratio="0.85">
      <xforms:hint>クラス</xforms:hint>
      <xforms:item>
        <xforms:label>1組(A組)</xforms:label>
        <xforms:value>1</xforms:value>
      </xforms:item>	
      <xforms:item>
        <xforms:label>2組(B組)</xforms:label>
        <xforms:value>2</xforms:value>
      </xforms:item>	
    </xforms:select1>
    <p>　</p>




    
    <p>以下の各項目について、「実現できていると思うか（実現度）」
      をお答えください。
    </p>
    

    <sqs:matrix-forms sqs:class="SESS.Form.matrix-forms"
		      sqs:form-width-ratio="0.45">
      <xforms:hint>せいかつについて</xforms:hint>
      <sqs:row-array>
	<xforms:group>
	  <xforms:hint>すすんで　あいさつをしている</xforms:hint>
	</xforms:group>
	<xforms:group>
	  <xforms:hint>がっこうやがっきゅうの　きまりをまもっている</xforms:hint>
	</xforms:group>
	<xforms:group>
	  <xforms:hint>ともだちと　なかよくしている</xforms:hint>
	</xforms:group>
	<xforms:group>
	  <xforms:hint>こまったときは　せんせいに　そうだんしている</xforms:hint>
	</xforms:group>
      </sqs:row-array>
      <sqs:column-array>
	<sqs:select1 sqs:cols="41">
	  <xforms:hint>実現度</xforms:hint>
	  <xforms:item>
	    <xforms:label>よく出来ている</xforms:label>
	    <xforms:value>1</xforms:value>
	  </xforms:item>
	  <xforms:item>
	    <xforms:label>大体出来ている</xforms:label>
	    <xforms:value>2</xforms:value>
	  </xforms:item>
	  <xforms:item>
	    <xforms:label>あまり出来ていない</xforms:label>
	    <xforms:value>3</xforms:value>
	  </xforms:item>
	  <xforms:item>
	    <xforms:label>出来ていない</xforms:label>
	    <xforms:value>4</xforms:value>
	  </xforms:item>
	  <xforms:item>
	    <xforms:label>わからない</xforms:label>
	    <xforms:value>0</xforms:value>
	  </xforms:item>
	</sqs:select1>
      </sqs:column-array>
    </sqs:matrix-forms>
    <p>　</p>

    <sqs:matrix-forms sqs:class="SESS.Form.matrix-forms"
		      sqs:form-width-ratio="0.45">
      <xforms:hint>がくしゅうについて</xforms:hint>
      <sqs:row-array>
	<xforms:group>
	  <xforms:hint>べんきょうは　たのしく　わかりやすい</xforms:hint>
	</xforms:group>
	<xforms:group>
	  <xforms:hint>けいさんや　かんじのれんしゅうを　ていねいにしている</xforms:hint>
	</xforms:group>
	<xforms:group>
	  <xforms:hint>せんせいはべんきょうを　わかるまでおしえてくれる</xforms:hint>
	</xforms:group>
	<xforms:group>
	  <xforms:hint>おはなしをしっかり　きいている</xforms:hint>
	</xforms:group>
	<xforms:group>
	  <xforms:hint>すすんで　はっぴょうしている</xforms:hint>
	</xforms:group>
      </sqs:row-array>
      <sqs:column-array>
	<sqs:select1 sqs:cols="41">
	  <xforms:hint>実現度</xforms:hint>
	  <xforms:item>
	    <xforms:label>よく出来ている</xforms:label>
	    <xforms:value>1</xforms:value>
	  </xforms:item>
	  <xforms:item>
	    <xforms:label>大体出来ている</xforms:label>
	    <xforms:value>2</xforms:value>
	  </xforms:item>
	  <xforms:item>
	    <xforms:label>あまり出来ていない</xforms:label>
	    <xforms:value>3</xforms:value>
	  </xforms:item>
	  <xforms:item>
	    <xforms:label>出来ていない</xforms:label>
	    <xforms:value>4</xforms:value>
	  </xforms:item>
	  <xforms:item>
	    <xforms:label>わからない</xforms:label>
	    <xforms:value>0</xforms:value>
	  </xforms:item>
	</sqs:select1>
      </sqs:column-array>
    </sqs:matrix-forms>
    <p>　</p>

    <sqs:matrix-forms sqs:class="SESS.Form.matrix-forms"
		      sqs:form-width-ratio="0.45">
      <xforms:hint>いえでのようすについて</xforms:hint>
      <sqs:row-array>
	<xforms:group>
	  <xforms:hint>はやね・はやおきをしている</xforms:hint>
	</xforms:group>
	<xforms:group>
	  <xforms:hint>あさごはんを　きちんとたべている</xforms:hint>
	</xforms:group>
	<xforms:group>
	  <xforms:hint>いえのひとに　がっこうのことを　はなしている</xforms:hint>
	</xforms:group>
	<xforms:group>
	  <xforms:hint>じかんをきめて　べんきょうしている</xforms:hint>
	</xforms:group>
	<xforms:group>
	  <xforms:hint>おてつだいをしている</xforms:hint>
	</xforms:group>
      </sqs:row-array>
      <sqs:column-array>
	<sqs:select1 sqs:cols="41">
	  <xforms:hint>実現度</xforms:hint>
	  <xforms:item>
	    <xforms:label>よく出来ている</xforms:label>
	    <xforms:value>1</xforms:value>
	  </xforms:item>
	  <xforms:item>
	    <xforms:label>大体出来ている</xforms:label>
	    <xforms:value>2</xforms:value>
	  </xforms:item>
	  <xforms:item>
	    <xforms:label>あまり出来ていない</xforms:label>
	    <xforms:value>3</xforms:value>
	  </xforms:item>
	  <xforms:item>
	    <xforms:label>出来ていない</xforms:label>
	    <xforms:value>4</xforms:value>
	  </xforms:item>
	  <xforms:item>
	    <xforms:label>わからない</xforms:label>
	    <xforms:value>0</xforms:value>
	  </xforms:item>
	</sqs:select1>
      </sqs:column-array>
    </sqs:matrix-forms>
    <p>　</p>

    <p>　</p>


    <p>　　　　　　　　　　　　　　　　　　　　　　　質問は以上です。ご協力ありがとうございました。</p>

  </body>
</html>
